---
---
/* Palette URL: http://paletton.com/#uid=24L0u0kllllaFw0g0qFqFg0w0aF */
$color-primary: #5D2971
$color-primary-very-light: #9A73A9
$color-primary-light: #7A4A8D
$color-primary-dark: #421155
$color-primary-very-dark: #290238
$color-complement: #A3A838
$color-complement-very-light: #F8FCA8
$color-complement-light: #CDD269
$color-complement-dark: #797E15
$color-complement-very-dark: #505400


body
  background-color: $color-complement-very-light

.container
  background-color: $color-complement-light
