type Query {
  generation: Generation
  artists(name: String, max: Int): [Artist!]
  artist(slug: ID!): Artist!
  cities: [City!]!
  city(slug: ID!): City!

  validateArtist(forInsert: Boolean!, artist: IArtist!): ArtistValidation!
  validateLocation(forInsert: Boolean!, citySlug:ID!, location: ILocation!): LocationValidation!
}

scalar Date
scalar Time
scalar DateTime

scalar URL

type Generation {
  date: Date!
  dateAfter: Date!
}

type Artist {
  slug: ID!
  name: String!
  description: [String!]!
  website: URL
  image: URL
}

type City {
  slug: ID!
  name: String!
  tags: [Tag!]!
  locations(name: String, max: Int): [Location!]
  location(slug: ID!): Location!
  event(id: ID!): Event!
  events(tag: ID, location: ID, artist: ID, title: String, dates: IDateInterval, max: Int): [Event!]
  firstDate: Date
  dateAfter: Date
  image: URL
  allTagsImage: URL
}

type Tag {
  slug: ID!
  title: String!
  image: URL
}

type Location {
  slug: ID!
  name: String!
  description: [String!]!
  website: URL
  image: URL
  phone: String
  address: [String!]!
}

type Event {
  id: ID!
  title: String
  artist: Artist
  location: Location!
  tags: [Tag!]!
  occurrences: [Occurrence!]!
  reservationPage: URL
}

type Occurrence {
  start: DateTime!
}

type ArtistValidation {
  slug: String
  name: String
  description: String
  website: String
  image: String
}

type LocationValidation {
  slug: String
  name: String
  description: String
  website: String
  image: String
  phone: String
  address: String
}


type Mutation {
  putArtist(artist: IArtist!): Artist!
  putLocation(citySlug: ID!, location: ILocation!): Location!
  putEvent(citySlug: ID!, event: IEvent!): Event!
  deleteEvent(citySlug: ID!, eventId: ID!): Event!
}

input IArtist {
  slug: ID!
  name: String!
  description: [String!]!
  website: URL
  image: URL
}

input ILocation {
  slug: ID!
  name: String!
  description: [String!]!
  website: URL
  image: URL
  phone: String
  address: [String!]!
}

input IEvent {
  id: ID
  title: String
  artist: ID
  location: ID!
  tags: [ID!]!
  occurrences: [IOccurrence!]!
  reservationPage: URL
}

input IOccurrence {
  start: DateTime!
}

input IDateInterval {
  start: Date!
  after: Date!
}
