type Query {
  artists(name: String, max: Int): [Artist!]
  artist(slug: ID!): Artist!
  cities: [City!]!
  city(slug: ID!): City!
}

scalar Date
scalar Time
scalar DateTime

type Artist {
  slug: ID!
  name: String!
}

type City {
  slug: ID!
  name: String!
  tags: [Tag!]!
  locations(name: String, max: Int): [Location!]
  location(slug: ID!): Location!
  event(id: ID!): Event!
  events(tag: ID, location: ID, artist: ID, title: String, dates: IDateInterval, max: Int): [Event!]
  firstDate: Date
  dateAfter: Date
}

type Tag {
  slug: ID!
  title: String!
}

type Location {
  slug: ID!
  name: String!
}

type Event {
  id: ID!
  title: String
  artist: Artist
  location: Location!
  tags: [Tag!]!
  occurrences: [Occurrence!]!
}

type Occurrence {
  start: DateTime!
}


type Mutation {
  putArtist(artist: IArtist!): Artist!
  putLocation(location: ILocation!): Location!
  putEvent(event: IEvent!): Event!
  deleteEvent(citySlug: ID!, eventId: ID!): Event!
}

input IArtist {
  slug: ID!
  name: String!
}

input ILocation {
  citySlug: ID!
  slug: ID!
  name: String!
}

input IEvent {
  citySlug: ID!
  eventId: ID
  title: String
  artist: ID
  location: ID!
  tags: [ID!]!
  occurrences: [IOccurrence!]!
}

input IOccurrence {
  start: DateTime!
}

input IDateInterval {
  start: Date!
  after: Date!
}
